/*RESET.CSS*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*New Styles*/

.wrapper{
	max-width: 1593px;
	width: 100%;
	margin: 0 auto;
}

.center{
	max-width: 1138px;
	width: 100%;
	margin: 0 auto;
}

/*Section 1*/

body{
	font-family: 'Poppins', sans-serif;
}

header nav ul{
	display: grid;
	grid-template-columns: repeat(6, 1fr); /*1fr 1fr 1fr 1fr 1fr 1fr*/
	max-width: 527px;
	grid-column-gap: 30px; /*column-gap: 30px;*/
}

header nav ul li a{
	font-size: 18px;
	line-height: 27px; 
	color: #22262A;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.5s;
}

header nav ul li a:hover{
	color: #CF2929;
}

header .logo span{
	font-weight: bold;
	font-size: 28px;
	line-height: 42px;
	color: #22262A;
	text-transform: uppercase;
}

/* header .logo{
	width: 164px;
}

header .links{
	width: 148px;
} */

header{
	background-color: #fff;
}

.content-shop{
	display: grid;
	grid-template-columns: 164px 1fr 148px;
	grid-template-rows: 83px;
	align-items: center;
	
/* 	border:1px solid #000; */
}

header nav{
	justify-self: center;
}

.head-container{
	background-image: url('../images/bg-head.png');
	background-repeat: no-repeat;
	background-position-y: 83px;
	height: 100vh;
	max-height: 828px;
	background-size: cover;
}

.head-container .head-content{
	/* height: 745px; */
	width: 453px;
	margin: 0 0 0 auto;
	/* padding-top: 426px; */
	padding-bottom: 101px;
}

.head-container .head-content .first-descr, .head-container .head-content .second-descr{
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #22262A;
}

.head-container .head-content h1{
	font-weight: bold;
	font-size: 80px;
	line-height: 120px;
	color: #22262A;
}

.head-container .head-content .btn-items a{
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #fff;
	text-decoration: none;
	padding: 4px 29px;
	background-color: #22262A;
	transition: 1s;
	margin-right: 34px;
}

.head-container .head-content .btn-items a:hover{
	color: #22262A;
	background-color: #fff;
}

.head-container .head-content .btn-items{
	margin-top: 27px;
}

.head-content-wrap{
	height: calc(100vh - 83px);
	max-height: calc(828px - 83px);
	display: grid;
	align-items: end;
}

.cards{
	margin-top: 121px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 287px 287px;
	row-gap: 23px;
	column-gap: 26px;
	margin-bottom: 111px;
}

.cards .card1{
	grid-column: 1 / span 2;
	grid-row: 1;
}

.cards .card2{
	grid-column: 3 / span 4;
	grid-row: 1;
}

.cards .card3{
	grid-column: 1;
	grid-row: 2;
}
.cards .card4{
	grid-column: 2;
	grid-row: 2;
}

.cards .card2 .hover h4{
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	text-align: center;
	color: #22262A;
	background-color: #FFFFFF;
	width: 203px;
}

.cards .card2{
	position: relative;
}

.cards .card2 .hover{
	position: absolute;
    top: 0;
    left: 0;
    width: 93.5%;
    height: 21%;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    opacity: 0;
    transition: 1s;
    padding: 0;
	
}

.efect{
    transition: 1s;
}

.card2:hover .efect{
    opacity: 1;
    transition: 1s;
    cursor: pointer;
	padding-top: 514px;
	padding-left: 28px;
}

.gallery-container h4{
	font-weight: bold;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	color: #22262A;
	margin-top: 110px;
}

.gallery-container .descr{
	font-weight: normal;
	font-size: 15px;
	line-height: 22px;
	text-align: center;
	color: #22262A;
	margin-top: 15px;
	margin-bottom: 60px;
}

.gallery-container .gallery-box{
	display: grid;
	grid-template-columns: 552px 300px 227px;
	grid-template-rows: 87px 364px 238px;
	column-gap: 29px;
	margin-bottom: 0px;
	margin-bottom: 121px;
}
.gallery-container .gallery-box .item1{
	grid-row: 2/4;
	grid-column: 1;
}
.gallery-container .gallery-box .item2{
	grid-row: 1/3;
	grid-column: 2/4;
	padding-right: 38px;
}
.gallery-container .gallery-box .item3{
	grid-row: 3;
	grid-column: 3;
	padding-top: 22px;
	padding-left: 25px;
	background: #fff;
	margin-top: -65px;
	margin-left: -25px;
}
.gallery-container .gallery-box .item4{
	grid-row: 3;
	grid-column: 2;
	justify-self: end;
	align-self: end;
}

.gallery-container .gallery-box .item4 a{
	display: inline-block;
	margin-bottom: 36px;
	font-size: 15px;
	line-height: 30px;
	color: #22262A;
	text-decoration: none;
	border-bottom: 1px solid #22262A;
	transition: 0.5s;
}

.gallery-container .gallery-box .item4 a:hover{
	color:#CF2929;
	border-bottom: 1px solid #CF2929;
}


.gallery-container .gallery-box > div > img{
	max-width: 100%;
	width: 100%;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-bottom: 111px;
	column-gap: 22px;
}

.mw_fashion h4{
	font-weight: bold;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	color: #22262A;
	margin-bottom: 15px;
}

.mw_fashion .descr_fashion{
	font-size: 15px;
	line-height: 22px;
	text-align: center;
	color: #22262A;
	margin-bottom: 65px;
}

.mw_fashion .gallery .image_mw .igure{
	font-weight: 300;
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
	margin-bottom: 3px;
}

.mw_fashion .gallery .image_mw h5{
	font-weight: 600;
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
	margin-bottom: 3px;
}

.mw_fashion .gallery .image_mw .price{
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
}

.mw_fashion .gallery .image_mw .line{
	text-decoration: line-through;
}

.mw_fashion .gallery .image_mw .price .red{
	color: #CF2929;
}

.bg-bottom{
	background-image: url('../images/bg-bottom.png');
	background-repeat: no-repeat;
	height: 100vh;
	max-height: 745px;
	background-size: cover;
}

 .bottom-content{
	width: 426px;
	padding-bottom: 129px;
}

.bg-bottom .bottom-content .own-descr{
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #22262A;
}

.bg-bottom .bottom-content h1{
	font-weight: bold;
	font-size: 80px;
	line-height: 120px;
	color: #22262A;
}

.bg-bottom .bottom-content .btn-items_bottom a{
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #fff;
	text-decoration: none;
	padding: 4px 26px;
	background-color: #22262A;
	transition: 1s;
}

.bg-bottom .bottom-content .btn-items_bottom a:hover{
	color: #22262A;
	background-color: #fff;
}

.bg-bottom .bottom-content .btn-items_bottom{
	margin-top: 5px;
}

.bottom-content-wrap{
	height: calc(100vh - 83px);
	max-height: calc(828px - 83px);
	display: grid;
	align-items: end;
}

/* Footer */

footer{
	background-color: #F2F8FC;
}

footer .footer-content .left-text .logo{
	font-weight: bold;
	font-size: 25px;
	line-height: 37px;
	color: #22262A;
}

footer .footer-content .left-text .descr{
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
	margin-top: 17px;
}

footer .footer-content .bottom-text .address{
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
	margin-bottom: 16px;
}

footer .footer-content .bottom-text .address img{
	margin-right: 26px;
	position: relative;
	top: 2px;
}

footer .footer-content .bottom-text .mail a{
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
	text-decoration: none;
	border-bottom: 1px solid #000000;
	padding-bottom: 3px;
}

footer .footer-content .bottom-text .mail{
	margin-bottom: 7px;
}

footer .footer-content .bottom-text .tel a{
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
	text-decoration: none;
}

footer .footer-content .bottom-text .tel{
	margin-bottom: 16px;
}

footer .footer-content .email-side h4{
	font-weight: bold;
	font-size: 25px;
	line-height: 37px;
	color: #22262A;
	margin-bottom: 24px;
}

footer .footer-content .email-side .email-form{
	width: 532px;
	text-align: right;
}

footer .footer-content .email-side .email-form input{
	width: calc(100% - 24px);
	height: 45px;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.07);
	border: none;
	padding: 0;
	padding-left: 24px;
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
	outline: 0;
}

footer .footer-content .email-side .email-form input::-webkit-input-placeholder {
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
}

footer .footer-content .email-side .email-form input::-moz-placeholder{
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
}/* Firefox 19+ */

footer .footer-content .email-side .email-form input::-moz-placeholder{
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
}/* Firefox 18- */

footer .footer-content .email-side .email-form input::-ms-input-placeholder{
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	line-height: 22px;
	color: #22262A;
}

footer .footer-content .email-side .email-form button{
	position: relative;
	top: -45px;
	height: 45px;
	padding-left: 0;
	padding-right: 0;
	margin-right: 23px;
	border: 0;
	font-weight: 600;
	font-size: 15px;
	line-height: 22px;
	color:#22262A;
	background-color: #fff;
}

@media screen and (max-width: 1200px){
	.center{
		padding-left: 30px;
		padding-right: 30px;
		width: calc(100% - 60px);
	}
	.cards{
		display: grid;
		grid-template-columns: 1fr 262px 262px 1fr;
		grid-template-rows: 1fr 575px 1fr;
	}
	.cards .card1{
		grid-column: 2 / span 3;
		grid-row: 1;
		
	}
	.cards .card2{
		grid-column: 2 / span 3;
		grid-row: 2;
	}

	.cards .card3{
		grid-column: 2;
		grid-row: 3;
	}
	.cards .card4{
		grid-column: 3;
		grid-row: 3;
	}
	.card2:hover .efect {
		display: none;
	}

	.gallery-container .gallery-box{
		grid-template-columns: 50% calc(50% - 227px) 1fr;
		grid-template-rows: auto;
	}
	.gallery-container .gallery-box .item1{
		grid-row: 1;
		grid-column: 1;
	}

	.gallery-container .gallery-box .item1 img{
		object-fit: cover;
		height: 100%;
	}

	.gallery-container .gallery-box .item2{
		grid-row: 1;
		padding-right: 0;
	}
	.gallery-container .gallery-box .item2 img{
		height: 100%;
		object-fit: cover;
	}

	.gallery-container .gallery-box .item3{
		grid-row: 2;
	}
	.gallery-container .gallery-box .item4{
		grid-row: 2;
	}

	.gallery{
		row-gap: 22px;
	}

	.gallery .image_mw:nth-child(1){
		grid-column: 2;
		grid-row: 1;
	}

	.gallery .image_mw:nth-child(2){
		grid-column: 3;
		grid-row: 1;
	}

	.gallery .image_mw:nth-child(3){
		grid-column: 2;
		grid-row: 2;
	}

	.gallery .image_mw:nth-child(4){
		grid-column: 3;
		grid-row: 2;
	}
}

@media screen and (max-width: 1024px) {
	header nav{
		display: none;
	}
	header .links{
		grid-column: 3;
		grid-row: 1;
	}

	.gallery-container .gallery-box .item4{
		grid-column: 1;
		grid-row: 2;
	}
	.bg-bottom{
		background-position-x: 90%;
	}
}


@media screen and (max-width: 632px){

	.cards .card1{
		grid-column: 1 / span 2;
		grid-row: 1;
		
	}
	.cards .card2{
		grid-column: 1 / span 2;
		grid-row: 2;
	}

	.cards .card3{
		grid-column: 1;
		grid-row: 3;
	}
	.cards .card4{
		grid-column: 2;
		grid-row: 3;
	}

	.gallery{
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		column-gap: 15px;
	}
	.gallery .image_mw:nth-child(1){
		grid-column: 1;
		grid-row: 1;
	}

	.gallery .image_mw:nth-child(2){
		grid-column: 2;
		grid-row: 1;
	}

	.gallery .image_mw:nth-child(3){
		grid-column: 1;
		grid-row: 2;
	}

	.gallery .image_mw:nth-child(4){
		grid-column: 2;
		grid-row: 2;
	}
	.gallery .image_mw img{
		width: 95%;
	}

	.gallery-container .gallery-box{
		margin-bottom: 50px;
	}

	.bg-bottom{
		background-position-x: 90%;
	}
}


@media screen and (max-width: 600px){
	.head-container{
		background-position-x: 25%;
	}
	.head-container .head-content{
		margin: 0;
	}
	.head-container .head-content h1{
		font-size: 40px;
		line-height: 60px;
	}
	.content-shop{
		grid-template-columns: 1fr 1fr;
	}
	header .links{
		grid-column: 2;
		grid-row:1;
		justify-self: end;
	}
	.head-container .head-content{
		width: 100%;
	}
	.head-container .head-content .btn-items a{
		margin-right: 0;
		display: block;
		margin: 10px 0;
		text-align: center;
	}
	.center{
		padding-left: 20px;
		padding-right: 20px;
		width: calc(100% - 40px);
	}

	.cards{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr auto 1fr;
		margin-top: 50px;
	}

	.cards img{
		width: 100%;
	}
	
	.gallery-container .gallery-box{
		grid-template-columns: 50% 50%;
		column-gap: 0;
	}

	.gallery-container .gallery-box .item1{
		grid-row: 1;
		grid-column: 1/3;
	}

	.gallery-container .gallery-box .item2{
		grid-row: 2;
		grid-column: 1/3;
	}

	.gallery-container .gallery-box .item3{
		grid-row: 3;
		grid-column: 2;
		padding-top: 20px;
		padding-left: 20px;
	}
	.gallery-container .gallery-box .item4{
		grid-row: 3;
		grid-column: 1;
		justify-self: start;
	}
	.gallery-container .gallery-box .item4 a{
		max-width: 115px;
		font-size: 14px;
	}

	.bg-bottom .bottom-content h1{
		font-size: 40px;
		line-height: 60px;
	}

	.bg-bottom .bottom-content .btn-items_bottom a{
		margin-right: 0;
		display: block;
		margin: 10px 0;
		text-align: center;
	}

	.bottom-content{
		width: 100%;
	}

	footer{
		display: none;
	}
}



@media screen and (max-width: 425px) {
	header .logo span{
		font-size: 18px;
    	line-height: 27px;
	}
	.head-container{
		background-position-x: 35%;
	}

	.cards{
		margin-bottom: 50px;
	}

	.gallery-container h4{
		margin-top: 50px;
	}
	
	.gallery-container .gallery-box{
		margin-bottom: 50px;
	}
	.gallery{
		margin-bottom: 50px;
	}
}